# examserver

./: pom.xml
src/main/java/com/exam/: ExamserverApplication.java
src/main/java/com/exam/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  MySecurityConfig.java
src/main/java/com/exam/controller/: UserController.java
src/main/java/com/exam/model/: Authority.java  JwtRequest.java  JwtResponse.java  Role.java  User.java  UserRole.java
src/main/java/com/exam/repo/: UserRepository.java
src/main/java/com/exam/service/: UserService.java
src/main/java/com/exam/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
